baseUrl=http://zaurnbmweb0121.corp.dsarena.com/ISUITE/
client_id=nucleus
#client_secret=37ef9cf7-1fb8-4be6-9490-95166a900585
client_secret=0d8c610a-a697-489b-ad03-4ef7f39b405f
requestTokenUrl=http://sso-default-nucleus-dev.apps.nonprod.ocp.absa.co.za/auth
grant_type=password
username=joe
password=joe
scope=openid profile
scrreenshotPath=C:/Reports/screenshots/
reports=C:/Reports/
service_end_point=http://gateway-default-nucleus-dev.apps.nonprod.ocp.absa.co.za/api
dataSourceUrl=http://nucleus-service-default-nucleus-sit.apps.nonprod.ocp.absa.co.za
